<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex的痛点，用grid布局解决</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f6f6f6;
        }

        .headTitle {
            text-align: center;
            color: #555;
            font-size: 26px;
            padding: 30px 0;
        }

        .layout {
            width: 1400px;
            /* width: 80%; */
            min-height: 500px;
            background-color: #fff;
            border-radius: 10px;
            margin: 0 auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
            padding: 30px;
            /* display: flex; */
            /* flex-wrap: wrap;
            justify-content: space-between; */
            display: grid;
            /*  grid-template-columns
               列数  200px 当前列固定200px, 1fr 自动分配 
                高级用法,repeat (几列 ， 单位)
                响应式布局 repeat(auto-fill , minmax(260px, 1fr));
            */
            /* grid-template-columns: 1fr 200px 1fr 1fr;  */
            /* grid-template-columns: 1fr 1fr 1fr 1fr;  */
            /* grid-template-columns: repeat(5 , 1fr);  */
            /* grid-template-columns: repeat(auto-fill , minmax(260px, 1fr));  */

            /* B站布局 */
            grid-template-columns: repeat(5 , 1fr); 
            gap:30px
        }

        .layout .box {
            /* width: 300px; */
            /* height: 200px; */
            background: #7c9fb0;
            border-radius: 8px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            /* margin-bottom: 40px; */
        }

       /* B站布局 */
        .layout .box1 {
            grid-row: 1/3;
            grid-column: 1/3;
        }
    </style>

</head>

<body>

    <div class="headTitle">flex的痛点，用grid布局解决</div>
    <div class="layout">
        <div class="box1 box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <div class="box">box方块</div>
        <!-- 最后一行flex 没有平分，布局不好控制 -->
    </div>
</body>

</html>